{
  "name": "visual-flow-map",
  "version": "0.1.0",
  "description": "Interactive flow-map generator: a single self-contained HTML where pressing an operation — or a symptom — lights up only its path, step by step. Works on a codebase, a manual, a runbook or an incident timeline. Node refs are verified against the source and each edge declares how strong its basis is."
}
